<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Disk check" name="disk-check">
     <f:entry title="Required disk space on nodes" 
      description="Enter the disk space (in Mb) that should be available on a slaves workspace before a project starts. (Default: 2048Mb)">
      <f:textbox field="requiredSpaceInMb" value="${it.requiredSpaceInMb}" default="2048"/>
    </f:entry>
  </f:section>
</j:jelly>